{
    "files.associations": {
        "*.js": "javascript",
        "iostream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "xlocale": "cpp"
    }
}